# ZUI14PCModeSwitch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  test.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/zui14pcmodeswitch/: Native.java  PropertyCallback.java  Zui14pcmodeswitch.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
